.cards {
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background: #F7F7F7;
    border-radius: 25px;
    column-gap: 5%;
}


.card-img {
    width: 100%;
    aspect-ratio: 4/4;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(80%);
}

.card-title {
    font-size: small;
    color: white;
    grid-row: 9;
    z-index: 10;
    padding-left: 5%;
    font-size: large;
    height: 0.5vh;
}

.cards a {
    text-decoration: none;
    display: grid;
    grid-template-rows:repeat(10,10%) ;
}

@media (max-width:2000px) {
    .card-title {
        grid-row: 8;
        font-size: medium;
    }
}


@media (max-width:1250px) {
    .card-title {
        grid-row: 7;
        font-size: medium;
    }
}


@media (max-width:950px) {
    .cards {
        grid-template-columns: repeat(2,1fr);
        font-size: small;
    }
}

@media (max-width:560px) {
    
    .cards {
        grid-template-columns: repeat(1,1fr);
        background: none;
    }

    .card-img {
        width: 100%;
        aspect-ratio: 4/4;
    }
    
    .card-title {
        grid-row: 9;
        font-size: small;
    }
}

@media (max-width:380px) {
    .cards {
        grid-template-columns: repeat(1,1fr);
    }
    .card-title {
        grid-row: 8;
        font-size: small;
    }
}